# Platform

./: .gitignore  MedicalBot.sln  Platform.sln
CRM/: CRM.csproj  (+1 more)
Core/: .gitignore  Core.csproj  Program.cs  medicalbot.service
Core/Bot/: BotBackgroundService.cs  Keyboards.cs  UpdateHandler.cs
Core/Configuration/: AppConfig.cs
Core/Constants/: PlatformFeatures.cs
Core/DTOs/CRM/: ContactDto.cs  ServiceDto.cs
Core/DTOs/Company/: EmployeeDto.cs
Core/DTOs/Interfaces/: IDynamicValues.cs
Core/DTOs/Platform/: GenericObjectDto.cs
Core/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Core/Data/Extensions/: NpgsqlJsonExtensions.cs
Core/Data/Interceptors/: OutboxInspector.cs  OutboxInterceptor.cs
Core/Entities/: Appointment.cs  Doctor.cs  IHasDynamicProperties.cs  ISoftDeletable.cs  Patient.cs  Visit.cs
Core/Entities/CRM/: Contact.cs  CrmActivity.cs  CrmActivityBinding.cs  CrmBaseProcessEntity.cs  CrmCompany.cs  CrmCompanyContact.cs  CrmDealContact.cs  CrmDealItem.cs  CrmEntityRelation.cs  CrmEvent.cs  CrmLeadContact.cs  CrmPipeline.cs  CrmPipelineCardLayout.cs  CrmResource.cs  CrmResourceBooking.cs  CrmResourceBookingContact.cs  CrmResourceBookingItem.cs  CrmSettings.cs  CrmStage.cs  Deal.cs  Lead.cs  ServiceEntities.cs
Core/Entities/Company/: CompanyHoliday.cs  CompanyWorkMode.cs  Department.cs  Employee.cs  EmployeeSchedule.cs  EmployeeTenantMembership.cs  Position.cs  StaffAppointment.cs
Core/Entities/Platform/: AppCategory.cs  AppDefinition.cs  AppFieldDefinition.cs  GenericObject.cs
Core/Entities/System/: BookingPolicySettings.cs  BookingStatus.cs  BookingStatusCategory.cs  FeatureToggle.cs  OutboxEvent.cs  StoredFile.cs  Tenant.cs  UiSettings.cs  UserFilterPreset.cs  UserNotification.cs
Core/Entities/Tasks/: EmployeeTask.cs  TaskComment.cs  TaskEntityRelation.cs  TaskStatus.cs
Core/Entities/ol/: Doctor.cs
Core/Entities/old/: Patient.cs  Visit.cs
Core/FormEngine/Domain/: AppFormDefinition.cs  FormType.cs
Core/FormEngine/Schema/: FormElement.cs  FormLayoutSchema.cs
Core/Interfaces/: ITransliterationService.cs
Core/Interfaces/CRM/: IContactService.cs  ICrmActivityService.cs  ICrmResourceManager.cs  ICrmService.cs  ICrmSettingsService.cs
Core/Interfaces/Platform/: IBookingPolicyService.cs  IEntityTimelineService.cs  IFeatureToggleService.cs
Core/Migrations/: 20260106152947_InitialPlatformFull.Designer.cs  20260106152947_InitialPlatformFull.cs  20260107043935_AddDynamicProperties.Designer.cs  20260107043935_AddDynamicProperties.cs  20260107060821_AddGenericObjects.Designer.cs  20260107060821_AddGenericObjects.cs  20260109084623_AddEntityCodeToAppDefinitions.Designer.cs  20260109084623_AddEntityCodeToAppDefinitions.cs  20260109085834_AddDescriptionToAppDefinition.Designer.cs  20260109085834_AddDescriptionToAppDefinition.cs  20260109092109_AddAppCategories.Designer.cs  20260109092109_AddAppCategories.cs  20260109103509_AddIsSystemToCategory.Designer.cs  20260109103509_AddIsSystemToCategory.cs  20260109153143_AddIsSystemToAppCategory.Designer.cs  20260109153143_AddIsSystemToAppCategory.cs  20260110111527_FixFieldDefinitions.Designer.cs  20260110111527_FixFieldDefinitions.cs  20260110172407_AddUniqueFieldSystemName.Designer.cs  20260110172407_AddUniqueFieldSystemName.cs  20260111124719_AddTaskSystem.Designer.cs  20260111124719_AddTaskSystem.cs  20260111132727_UpdateEmployeeTaskSchema.Designer.cs  20260111132727_UpdateEmployeeTaskSchema.cs  20260111142148_FixTaskRelationsTable.Designer.cs  20260111142148_FixTaskRelationsTable.cs  20260111154903_AddIdentityToEmployees.Designer.cs  20260111154903_AddIdentityToEmployees.cs  20260111155706_FixGenericObjectDiscriminator.Designer.cs  20260111155706_FixGenericObjectDiscriminator.cs  20260111195904_FixIdentityTables.Designer.cs  20260111195904_FixIdentityTables.cs  20260111212240_AddTimezoneToEmployee.Designer.cs  20260111212240_AddTimezoneToEmployee.cs  20260212172327_Initial_Full.Designer.cs  20260212172327_Initial_Full.cs  20260212214717_UpdateFormDesignerInfrastructure.Designer.cs  20260212214717_UpdateFormDesignerInfrastructure.cs  20260323124211_RemoveMedicalEntities.Designer.cs  20260323124211_RemoveMedicalEntities.cs  (+30 more)
Core/MultiTenancy/: ITenantContextAccessor.cs  ITenantEntity.cs  TenantContextAccessor.cs  TenantInfo.cs  TenantResolutionOptions.cs  TenantRoleCatalog.cs
Core/Services/: AppointmentImporter.cs  CrmStyleService.cs  ExcelImporter.cs  PatientImporter.cs  PatientService.cs  ScheduleService.cs  StatisticsService.cs  TransliterationService.cs
Core/Services/CRM/: ContactMapper.cs  ContactService.cs  CrmActivityService.cs  CrmResourceManager.cs  CrmService.cs  CrmSettingsService.cs  ServiceMapper.cs
Core/Services/Company/: EmployeeMapper.cs
Core/Services/Platform/: BookingPolicyService.cs  EntityTimelineService.cs  FeatureToggleService.cs  GenericObjectMapper.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Core/Specifications/CRM/: ContactSearchSpecification.cs
Core/UI/Grid/: GridColumn.cs  GridColumnType.cs  GridConfig.cs
MedicalWeb/: MedicalWeb.csproj  Program.cs  appsettings.json
MedicalWeb/Controllers/: AccountController.cs  AppCategoriesController.cs  AppDefinitionsController.cs  BasePlatformController.cs  DataController.cs  DepartmentsController.cs  EmployeesController.cs  GenericObjectsController.cs  HomeController.cs  PatientsController.cs  PositionsController.cs  ProfileController.cs  TasksController.cs
MedicalWeb/Models/: ErrorViewModel.cs
MedicalWeb/ViewModels/: ProfileViewModel.cs
MedicalWeb/Views/: _ViewImports.cshtml
Notifications/: Notifications.csproj  Notifications.http  Program.cs  WeatherForecast.cs
Notifications/Controllers/: NotificationsController.cs  WeatherForecastController.cs
Notifications/Data/: NotificationDbContext.cs
Notifications/Hubs/: NotificationHub.cs
Notifications/Infrastructure/: QueryStringUserIdProvider.cs
Notifications/Interfaces/: INotificationService.cs
Notifications/Properties/: launchSettings.json
Notifications/Workers/: NotificationWorker.cs
(+287 files in other folders)
