<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedicalBot\MedicalBot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\" />
      <Folder Include="wwwroot\uploads\AllFields\" />
      <Folder Include="wwwroot\uploads\temp\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\5baf94d1-86ca-419b-ba88-d769be7b0cab\00. Исходник.ai" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\f43b7997-7bd5-4f04-b8d7-08044aa63a05\02_Перечень_лечебных_учреждений_2025.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\temp\9cefcbab-2e97-48ba-ab4f-74265944a839\02_Перечень_лечебных_учреждений_2025.pdf" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\AllFields\27c924c4-a5b6-4e62-9e54-b93df66972f4\2025_03_17_Добавление_и_удаление_согласующих_в_маршрут_закупки (2).docx" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\AllFields\27c924c4-a5b6-4e62-9e54-b93df66972f4\Box Part 1_waifu2x_photo_scale.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\AllFields\27c924c4-a5b6-4e62-9e54-b93df66972f4\ice_video_20251219-114910.webm" />
    </ItemGroup>

</Project>